NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=Y0UR-MAPBOX-M4P5-4P1-K3Y
NEXTAUTH_SECRET=tu-secreto-super-largo-y-random
NEXTAUTH_URL=https://tu-dominio.com
MONGODB_URI=mongodb://localhost:27017/tu-base-de-datos
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID!
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET!
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxx
AWS_REGION=eu-west-1
AWS_S3_BUCKET_NAME=nombre-de-tu-bucket
RESEND_API_KEY=xxxxxxxxxxxxxxx
# You should create .env for pro and .env.local for local